{
  "version": 2,
  "name": "helioshash-dao",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_BAGHPAT_ENERGY_CANISTER_ID": "your_mainnet_canister_id",
    "NEXT_PUBLIC_PROJECT_HUB_CANISTER_ID": "your_mainnet_canister_id"
  }
}
