{
  "name": "@hhdao/mobile",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start",
    "build": "echo 'Mobile build placeholder' && exit 0",
    "lint": "echo 'Lint placeholder' && exit 0"
  }
}
