{
  "name": "HeliosHash DAO Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",

  "overrideCommand": false,
  "runArgs": ["--network=host"],

  "remoteUser": "node",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "postCreateCommand": "sudo chmod 666 /var/run/docker.sock && sudo usermod -aG docker node && npm install -g pnpm && pnpm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "forwardPorts": [3000, 3002, 8000, 5173],

  "runCommands": [
    "export VERCEL_TOKEN=your_token_here",
    "cd /workspaces/HeliosHash-DAO/apps/web",
    "npx vercel --prod --yes"
  ]
}
