{
  "name": "HeliosHash DAO Dev (Podman Non-GPU)",
  "image": "ubuntu:22.04",

  "overrideCommand": false,

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },

  "postCreateCommand": "apt-get update && apt-get install -y curl gnupg2 build-essential ca-certificates && \
    npm install -g pnpm @angular/cli concurrently && pnpm install",

  "runArgs": [
    "--security-opt=seccomp=unconfined",
    "--ipc=host",
    "--network=host"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "forwardPorts": [3000, 3002, 4943, 8000, 5173],

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",

  "remoteEnv": {
    "NODE_ENV": "development"
  }
}

